global
	log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
	# comment line 2
        maxconn 4096
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet
 
defaults
        log     global
        mode    tcp
        #mode    http
        option  tcplog
        #option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect      5000
        #contimeout      5000
        timeout client      50000
        #clitimeout      50000
        timeout server      50000
        #srvtimeout      50000

frontend stat
		bind 192.168.57.12:8989
		mode http
		stats enable
		stats uri /stats
		stats realm HAProxy\ Statistics
		stats auth admin:admin 

frontend www1
		bind 192.168.57.241:80
		mode http
		option httpclose
		acl group1 hdr(group) 1
		acl group2 hdr(group) 2
		use_backend group1 if group1
		use_backend group2 if group2
		default_backend web_pool

frontend www2
		bind 192.168.57.242:80
		mode http
		option httpclose
		acl group1 hdr(group) 1
		acl group2 hdr(group) 2
		use_backend group1 if group1
		use_backend group2 if group2
		default_backend web_pool

backend group1
		mode http
		server web1 192.168.57.22:80

backend group2
		mode http
		server web2 192.168.57.25:80

backend web_pool
		balance roundrobin
		mode http
		server web1 192.168.57.22:80 check
		server web2 192.168.57.25:80 check 

