global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet

defaults
        log     global
        mode    tcp
        #mode    http
        option  tcplog
        #option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect      5000
        #contimeout      5000
        timeout client      50000
        #clitimeout      50000
        timeout server      50000
        #srvtimeout      50000

frontend stat
        bind 10.10.10.106:8989
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics
        stats auth admin:admin

frontend www1
        bind 10.10.10.221:80
	acl group1 hdr(group) 1
	acl group2 hdr(group) 2
	use_backend group1 if group1
	use_backend group2 if group2
        default_backend web_pool

frontend www2
        bind 10.10.10.222:80
        acl group1 hdr(group) 1
        acl group2 hdr(group) 2
	use_backend group1 if group1
	use_backend group2 if group2
        default_backend web_pool

backend group1
        server web1 10.10.10.106:8080 

backend group2
        server web2 10.10.10.107:8080 

backend web_pool
        balance roundrobin
        mode tcp
        server web1 10.10.10.106:8080 check fall 3 rise 2
        server web2 10.10.10.107:8080 check fall 3 rise 2
#        server web3 10.10.10.3:80 

