global_defs {
# Keepalived process identifier
        lvs_id haproxy_DH_HA2
}
# Script used to check if HAProxy is running
vrrp_script check_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}
# Virtual interface
# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
        state SLAVE
        interface enp0s3
        virtual_router_id 51
        priority 100
# The virtual ip address shared between the two loadbalancers
        virtual_ipaddress {
               10.10.10.221 
        }
        track_script {
                check_haproxy
        }
}

vrrp_instance VI_02 {
        state MASTER
        interface enp0s3
        virtual_router_id 61
        priority 101
# The virtual ip address shared between the two loadbalancers
        virtual_ipaddress {
                10.10.10.222 
        }
        track_script {
                check_haproxy
        }
}

